<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{
    font-family: 'roboto', sans-serif;
    display: flex;
    height: 8vh;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 2%;
    color:rgb(48, 48, 144);
    background-color: rgb(218, 218, 218);
}

nav ul{
    display: flex;
    justify-content: space-around;
    justify-content: end;
    list-style: none;
}
nav ul li{
    display: flex;
    margin-left:20px;
}
p{
    font-size: 0.8em;
    font-weight: 600;
}

</style>
<body>
    <nav>
        <h3>APPLESEEDS</h3>
        <ul>
            <li><p>HOME</p></li>
            <li><p>ABOUT</p></li>
            <li><p>PORTFOLIO</p></li>
            <li><p>CONTACT</p></li>
        </ul>
    </nav>
</body>
</html>