<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;        
        }
        body {            
            height: 100vh;
            width: 100vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .div-center{
             display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* width: wh;             */
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
            position: relative;
        }

        .pseudo{
            border: 1px solid black;
            border-radius: 10px;
            padding: 50px;
            text-align: center;            
            color:rgb(162, 249, 226);  
        }

        .pseudo::after{
            content: "";
            background: url("./images/deadsea.jpg") no-repeat center center/cover;
            opacity: 0.3;  /* NO EFFEC*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .pseudo > h1, h4 {        
            font-weight: bold;
            text-shadow: -2px 1px 3px rgb(0, 0, 0);
        }    

        h1{
            font-size: 3rem;            
            white-space: nowrap;
        }
   
        h4{
            font-size: 2rem;
        }

        p {
           font-size: 1.3rem;
           margin: 20px;            

        }


    </style>
  </head>
  <body>
    <div class="div-center">
    <div class="container">
    <div class="pseudo">
    <h1>Href Attribute</h1>
    <h4>What is "Pseudo"?</h4>
    <p>
      <a target="_blank" href="https://www.collinsdictionary.com/dictionary/english/pseud"
        >Click here to find out!</a
      >
    </p>
    </div>
    </div>
    </div>
  </body>
</html>
