<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            position:relative;
            display: flex;
            width: 300px;
            height: 300px;
            background-color: rgb(219, 56, 34);            
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 50%;
            height:300px;
        }

        .box::after{
            position: absolute;
            content: "";
            width: 50%;
            height:300px;
            background-color: rgb(119, 51, 142);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>