<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .container-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        /* frame indication*/
        /* border: 2px solid rgb(255, 0, 234); */
      }
      .container-boxes {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 2.6em 3.2em;
        position: relative;
        width: 280px;
        height: 200px;
        justify-content: space-between;
        /*border: 2px solid blue;*/
      }
      .container-top {
        display: flex;
        justify-content: space-between;
        /* border: 2px solid rgb(0, 255, 21); */
      }
      .container-bottom {
        display: flex;
        justify-content: space-between;
        /* border: 2px solid rgb(255, 166, 0); */
      }
      
      .box {
        position: relative;
        border-radius: 2px;
        width: 1.7em;
        height: 1.7em;
      }
      h2{
        color: #fff;
        font-weight: bold;
        font-size: 1.25em;
      }
      /* #box1 {
        border-top:rgb(255, 55, 0) 3.5px solid;
        border-left:rgb(255, 55, 0) 3.5px solid;
      } */
      /* #box2 {
        border-top:rgb(255, 55, 0) 3.5px solid;
        border-right:rgb(255, 55, 0) 3.5px solid;
      }
      #box3 {
        border-left:rgb(255, 55, 0) 3.5px solid;
        border-bottom:rgb(255, 55, 0) 3.5px solid;
      }
      #box4 {
        border-right: rgb(255, 55, 0) 3.5px solid;
        border-bottom:rgb(255, 55, 0) 3.5px solid;
      } */
      #box1::after,#box1::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-top: rgb(255, 55, 0) 3.5px solid;
        border-left: rgb(255, 55, 0) 3.5px solid;
      }
      #box2::after,#box2::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        border-top: rgb(255, 55, 0) 3.5px solid;
        border-right: rgb(255, 55, 0) 3.5px solid;
      }
      #box3::after,#box3::after {
        border-bottom: rgb(255, 55, 0) 3.5px solid;
        border-left: rgb(255, 55, 0) 3.5px solid;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      #box4::after,#box4::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-bottom: rgb(255, 55, 0) 3.5px solid;
        border-right: rgb(255, 55, 0) 3.5px solid;
      }
      .container-boxes::after {
        background-color: black;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container-center">
      <div class="container-boxes">
        <div class="container-top">
          <div class="box" id="box1">1</div>
          <div class="box" id="box2">2</div>
        </div>
        <h2>Cool Border</h2>
        <div class="container-bottom">
          <div class="box" id="box3">3</div>
          <div class="box" id="box4">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
