<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid (ex.15-1)</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-auto-columns:; */
            margin: 2rem;
            /* grid-auto-rows: 1fr; */
            gap: 1.5rem;
            font-size: 3em;
        }

        .item {
            border: 1px solid #000;   
            padding: 3rem; 
            border-radius: 15px;
        }
        .item:first-child{ 
            grid-column: 1 / span 2;
        }
        .item:nth-child(2){ 
            grid-column: 3 / span 2;
        }
        .item:nth-child(3){ 
            grid-column: 1 / span 1;
        }
        .item:nth-child(4){ 
            grid-column: 2 / span 3;
        }
        .item:nth-child(5){ 
            grid-column: 1 / span 4;
        }
        
        

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>