<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           display: flex;
              justify-content: center;
                align-items: center;
                  width: 100vw;
                    margin: 10vh auto;
        }
        .grid{
            width: fit-content;
            min-width: fit-content;
            height: max-content;
            min-height: max-content;
            display: grid;
            grid-template: repeat(2 1fr), repeat(3 1fr);
            gap: 1.5rem;
            font-size: 3em;
        }
        .item {
            border: 1px solid #000;   
            padding: 5rem; 
            border-radius: 15px;
        }
        .item:first-child { 
            grid-column: 1 / span 4;
        }
        .item:nth-child(2) {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        }
        .item:nth-child(3) {
            grid-column: 3 / span 2;
            grid-row: 2 / span 1;
        } 
        .item:nth-child(4) {
            grid-column: 3 / span 1;
        }
        .item:nth-child(5) {
            grid-column: 4 / span 1;
        }.header {
            background: rgb(106, 33, 203);
        }
        .sidebar {
            background: rgb(66, 191, 236);
        }
        .sidebar2 {
            background: rgb(41, 205, 167);
        }
        .content {
            background: rgb(32, 87, 254);
        }
        .footer {
            background: rgb(38, 28, 143);
        }
    </style>
</head>
<body>
  

</head>
    <div class="grid">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="item sidebar2">4</div>
        <div class="item footer">5</div>
    </div>
</body>
</html>