
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics-2</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: 10vh auto;
        }
        .container {
            display: grid;
            grid-template-areas:
            'header header header header'
            'sidebar sidebar cont cont'
            'sidebar sidebar footer sidebar2';
            gap: 1rem;
        }    
        
        .header {
            grid-area: header;
            background: rgb(106, 33, 203);
        }
        .sidebar {
            grid-area: sidebar;
            background: rgb(66, 191, 236);
        }
        .sidebar2 {
            grid-area: sidebar2;
            background: rgb(77, 237, 199);
        }
        .content {
            grid-area: cont;
            background: rgb(32, 87, 254);
        }
        .footer {
            grid-area: footer;
            background: rgb(73, 64, 172);
        }

        .item {
            border: 1px solid #000;   
            padding: 5rem; 
            border-radius: 15px;
        }
        /**========== Media Queries===========*/
        @media screen and (max-width: 480px) {
            .container {
                grid-template-areas:
                'header'
                'sidebar'
                'cont'
                'sidebar2'
                'footer'
            }
        }
        @media (min-width: 481px) and (max-width: 768px) {
                .container {
                 grid-template-areas:
                'header header header header'
                'sidebar cont cont cont'
                'sidebar2 sidebar2 sidebar2 sidebar2'
                'footer footer footer footer'
            }
        }
     @media (min-width: 1024px) {
            .container {
                 grid-template-areas:
                'header header header header'
                'sidebar cont cont sidebar2'                
                'footer''footer''footer''footer'
            }
     }
       
    </style>
</head>
<body>
  

</head>
    <div class="container">
        <div class="item header">
            <h2>Header</h2>
        </div>
        <div class="item sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="item content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Beatae quasi, dignissimos odio 
                optio suscipit laborum error consectetur, 
                quam esse distinctio pariatur doloremque sint 
                itaque numquam.</p>
        </div>
        <div class="item sidebar2">
            <h2>Sidebar2</h2>
        </div>
        <div class="item footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>
