<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery (ex.15-4)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {            
           width: 100vw;
           min-width: fit-content;
           
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        div {
           margin: .25em;
        }
        #img-1 {
            grid-column: 1 /  3;
            grid-row: 1 /  2;
            background:url("../images/gallery/1.jpeg") no-repeat center center/cover;  
            /* width:1200px; height:800px; */
        }
        #img-2 {
            grid-column: 3 / 6 ;
            grid-row: 1 /  3;
            background:url("../images/gallery/2.jpeg") no-repeat center center/cover; 
            /* width:300px; height:160px;  */
        }
        #img-3 {
            grid-column: 6 / 7 ;
            grid-row: 1 /  2;
            background:url("../images/gallery/3.jpeg") no-repeat center center/cover; 
            /* width:259px; height:194px;  */
        }
        #img-4 {
            grid-column: 7 / 9 ;
            grid-row: 1 / 2 ; 
            background:url("../images/gallery/4.jpeg") no-repeat center center/cover; 
            /* width:300px; height:168px;  */
        }
        #img-5 {
            grid-column: 1 / 3 ;
            grid-row: 2 / 5 ;
            background:url("../images/gallery/5.jpeg") no-repeat center center/cover; 
            /* width:275px; height:184px;  */
        }
        #img-6 {
            grid-column: 3 / 5 ;
            grid-row: 3 / 5 ;
            background:url("../images/gallery/6.jpeg") no-repeat center center/cover;
            /* width:275px; height:183px;  */
        }
        #img-7 {
            grid-column: 5 / 6 ;
            grid-row: 3 /  4;
            background:url("../images/gallery/7.jpeg") no-repeat center center/cover;
            /* width:300px; height:168px;  */
        }
        #img-8 {
            grid-column: 6 / 8 ;
            grid-row: 2 / 4 ;
            background:url("../images/gallery/8.jpeg") no-repeat center center/cover;
            /* width:300px; height:168px;  */
        }
        #img-9 {
            grid-column: 8 / 9 ;
            grid-row: 2 / 5 ; 
            background:url("../images/gallery/9.jpeg") no-repeat center center/cover; 
            /* width:300px; height:168px;  */
        }
        #img-10 {
            grid-column: 1 / 2 ;
            grid-row: 5 / 6 ;
            background:url("../images/gallery/10.jpeg") no-repeat center center/cover;
            /* width:259px; height:194px;  */
        }
        #img-11 {
            grid-column: 2 / 4 ;
            grid-row: 5 / 6 ;
            background:url("../images/gallery/11.jpeg") no-repeat center center/cover;
            /* width:292px; height:173px;  */
        }
        #img-12 {
            grid-column: 4 / 5 ;
            grid-row: 5 / 6 ;
            background:url("../images/gallery/12.jpeg") no-repeat center center/cover;
            /* width:624px; height:683px;  */
        }
        #img-13 {
            grid-column: 5 / 8 ;
            grid-row: 4 / 6 ;
            background:url("../images/gallery/13.jpeg") no-repeat center center/cover;
            /* width:300px; height:168px;  */
        }
        #img-14 {
            grid-column: 8 / 9 ;
            grid-row: 5 / 6 ;
            background:url("../images/gallery/14.jpeg") no-repeat center center/cover;
            /* width:275px; height:183px; */
        }

          /*-----------Media Queries----------*/
         @media screen and (min-width: 501px) {
            .container {
            display: grid;
            grid-template-columns: repeat(fit-content, minmax(200px,1fr));
        }
    }
        @media (min-width: 501px) and (max-width: 768px) {
            .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        }
    }
    @media (min-width: 769px) and (max-width: 1000px) {
            .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90%,3fr));}
    }
    @media (min-width:1201px) {
 
    }
            /* }
            @media screen and (min-width: 769px) and (max-width: 1200px){
                
            }
            @media screen (min-width: 1201px) {
                
            } */
    </style>
</head>
<body>
    <div class="container">
        <div id="img-1"></div>    
        <div id="img-2"></div>
        <div id="img-3"></div>
        <div id="img-4"></div>
        <div id="img-5"></div>
        <div id="img-6"></div>
        <div id="img-7"></div>
        <div id="img-8"></div>
        <div id="img-9"></div>
        <div id="img-10"></div>
        <div id="img-11"></div>
        <div id="img-12"></div>
        <div id="img-13"></div>
        <div id="img-14"></div>
</div>
</body>
</html>
<!---
alt="robot "
alt="garden "
alt="kids laughing
alt="pink bicycle
alt="shore sunset
alt="dead sea
alt="ocean wave
alt="weddings "
alt="luxury car
alt="bird view
alt="castle "
alt="Waldo "
alt="Timon & Pumba"
alt="fish "
--