<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Transition (ex.14.2)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: rgb(207, 207, 207);   
            padding-top: 10rem;
            margin: auto;
            }
        div {
            display: flex;
            justify-content: center;
            align-items: center;        
            position: relative;
                }
        button {
            position: relative;
            background-color: transparent;
            margin: 1rem;
            padding: 1em 1em;
            transition: all;
            /* overflow: hidden; */
        }

        #btn-trans-y::after {         
            position: absolute;
            content:"";
            top:0;
            left: 0;
            z-index:-1;
            width:100%;
            height:100%;
            background: rgb(220, 15, 15);
            transform: translateY(-100%);
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        #btn-trans-y:hover::after {
            transform: translateY(0);
        }

        #btn-trans-x::after {         
            position: absolute;
            content:"";
            top:0;
            left: 0;
            z-index:-1;
            width:100%;
            height:100%;
            background: rgb(5, 5, 255);
            transform: translateX(-100%);
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        #btn-trans-x:hover::after {
            transform: translateX(0);
        }


        
    </style>
</head>
<body>
    <div>
    <button id="btn-trans-y"><h2>TranslateY</h2></button>
    <button id="btn-trans-x"><h2>TranslateX</h2></button>
    <button id="btn-rotate"><h2>Rotate</h2></button>
    </div>
    <div>
    <button id="btn-scale"><h2>Scale</h2></button>
    <button id="btn-skew"><h2>Skew</h2></button>
    </div>
</body>
</html>