<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Animation (ex.14.3)</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        background: rgb(207, 207, 207);   
        margin: 5px auto;           
        }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;        
        width: 100vw;
        border: 1px solid rgb(0, 105, 73);   
        }
        
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width:min-content;
        border: none;
       padding: 5px;

        }
        li{            
            width:min-content; 
            max-width: 100%;
            margin: 0 .3em;
            position:relative;
            padding: 0.8rem;
            background-color: transparent;
            cursor: pointer;
            font-size: 1em;
            padding: 2px; 
            transition: all;
            position: relative;
            /* border: 1px solid rgb(6, 232, 126);    */
;
            overflow: hidden;
        }
        li::before {         
        position: absolute;
        content:"";
        top: 0;
        left: 0;
        z-index:2;
        width:100%;
        height:95%; /* Here - THE TOTAL of 100% was a (hell of a) mistake */
        border-bottom: 2px solid rgb(220, 15, 15);
        transform: translateX(-100%); 
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        }
        li:hover::before {
        transform: translateX(0);
            
        }
        li::after {         
        position: absolute;
        content:"";
        top: 0;
        left: 0;
        z-index:-1;
        width:100%;
        /* height:100%; That was a (hell of a) mistake */
        border-top: 2px solid rgb(220, 15, 15);
        transform: translateX(100%); 
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        }
        li:hover::after {
        transform: translateX(0);
        }
</style>
<body>
    <nav>
        <ul>
            <div>
            <li >Home</li>
            </div>
            <div>
            <li>About</li>
            </div>
            <div>
            <li>Services</li>
            </div>
            <div>
            <li>Portfolio</li>
            </div>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>