<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible Day-Trips at the Dead Sea Area</title>
    <style>
        #lets-hike {
            width: 300px;
            height: 400px;
            background-color: #f6d05f;
            border-radius: 5px;
            margin: 0 auto;
            box-shadow: 0 10px 20px 2px #2f1f00;
        }
        #landscape-img {
           width:300px;
        }
        #rivers {
            line-height: 0.5em;
            list-style: none;
            display: flex;
        }
        #description{
            text-align: center;
            font-weight: bold;
            line-height: 0.5em;
        }
        
        li{
            line-height: 0.1em;
            font-size: smaller;
            padding: 0 4px;
            color:#2f1f00;
        }
        a:visited{
        color:#2f1f00;
        }
    </style>
</head>
<body>
    <div id="lets-hike">
            <img id="landscape-img" src="/images/deadsea.jpg"/>
    <section id="description">
    <h1>The Dead Sea</h1>
    <h3> &quot;Must-See&quot; Locations Around:</h3>
    <ul id="rivers">
        <li><p><a href="https://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%9C_%D7%A2%D7%A8%D7%95%D7%92%D7%95%D7%AA" target="_blank">Arugot River</a></p></li>
        <li><p><a href="https://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%9C_%D7%93%D7%95%D7%93" target="_blank">David River</a></p></li>
        <li><p><a href="https://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%9C_%D7%93%D7%A8%D7%92%D7%94" target="_blank">Darga River</a></p></li>
    </ul>
    <section>
</div>
</body>
</html>