<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>A Form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        width: 27px;
        display: block;
        margin: 40px auto;
        background-color: #323b6d;
      }
      /* div {
        border: 1px solid #000;
      } */
      p{
        font-size:10px;
      }
      .container{
        background-color: #f2f2f2;
        padding:10px;
        width: 250px;
      }
      header{
        text-align: center;
        width: 200px;
        margin: 0 auto;
        padding: 10px;
      }
      h1{
        font-size: 25px;
      }
      .header-p{
        font-size: 10px;
        font-weight: bold;
      }
      button{
        width: 225px;
        margin: 20px auto;
        font-size:8px;
        color:white;
        background-color:rgb(36, 202, 161);
        border:none;
        border-radius: 4px;
        padding: 7px 80px;
      }
      p{
        margin: 5px;
        font-weight:bold;
        color:rgb(87, 87, 87);
      }
      .p-terms{
        text-align: center;
        font-size:8.5px;
        font-weight: bold;
        line-height: 14px;
      }
      footer{
        padding: 10px 40px;
        width: max-content;
      }
      .input{
        margin: 2px;
        width:225px;
        padding: 3px;
        border-radius: 4px;
        border: 1px solid rgb(192, 188, 188);
      }

    </style>
  </head>
  <body>
    <div class="container">
    <header>
    <h1>Sign Up</h1>
    <p class="header-p">It's free and only takes a minute:</p>
    <div class="div-firstname">
    </header>
    <div class="div-firstname">
      <p> First Name</p>
    </div>
    <input class="input" type="text"/>
    <div class="div-lastname">
      <p> Last Name</p>
    </div>
    <input class="input" type="text"/>
    <div class="div-email">
      <p> Email</p>
    </div>
    <input class="input" type="email"/>
    <div class="div-password">
      <p> Password</p>
    </div>
    <input class="input" type="password"/>
    <div class="div-confirmPass">
      <p> Confirm Password</p>
    </div>
    <input class="input" type="password"/>
      <button type="submit">Sign - Up</button>
    <div>
        <p class="p-terms">
            By clicking the "Sign-Up" button, you are agree to our 
            <br><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.
        </p>
    </div>
    </div>
    <footer>
        <p class="p-footer"> Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </body>
</html>
