<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
          body {
           font-family: Ariel, Helvetica, sans-serif;
           background: gray;
           color: white;
           text-align: center;
           padding-top: 100px;
          }
          
          h1 {
              display: none;
          }
      /* Smartphones */
      @media only screen and (max-width: 500px) {
          body {
              background: rgb(255, 0, 21);
          }
          #smartphone h1{
              display: block;
          }
      }

      /* Normal */
      @media(min-width: 501px) and (max-width: 768px)  {
          body {
              background: rgb(23, 26, 192);
          }
          #smartphone h1{
              font
              display: block;
          }
      }
      /* Tablet */
      @media(min-width: 769px) and (max-width: 1200px)  {
          body {
              background: rgb(147, 41, 193);
          }
          #smartphone h1{
              display: block;
          }
      }
      /* Widescreen */
      @media(min-width: 1201px)  {
          body {
              background: rgb(32, 187, 32);
          }
          #smartphone h1{
              display: block;
          }
      }
      /* Landscape */
      /* @media(max-height: 500px)  {
          body {
              background: rgb(255, 201, 40);
          }
          #smartphone h1{
              display: block;
          }
      } */
    </style>
  </head>

  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
  </body>
</html>
