<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position3</title>
    <style>
        div{
            border: 2px solid black;
            background-color: white;
        }
        .container{
            position: relative;
            border: transparent;
        }
        .one{
            position: absolute;
            width: 180px;
            height: 150px;

        }
        .two{
            position: absolute;
            width: 120px;
            height: 200px;
            left: 115px;
            top: 90px;
        }
        .three{
            position: absolute;
            width: 370px;
            height: 110px;
            top: 200px;
            z-index: 1;
        }
        .four{
            position: absolute;
            width: 68px;
            height: 369px;
            left: 284px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="one">div one</div>
    <div class="two">div two</div>
    <div class="three">div three</div>
    <div class="four">div four</div>
    </div>
</body>
</html>