
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        #section-two{
            width: 130vw;
            height: 100vh;
            border: 3px solid rgb(0, 136, 255);
        }
        div{
            border: 1px solid rgb(255, 157, 0);
        }

        .saftey-img {
            width: 60%;
            height: 500px;
        }

        .saftey-aside {
            position: absolute;
            height: 100vh;
            width: 30%;
        }

        .safety-aside .header {
           position: absolute;
            width: 30vw;
            border: 1px solid rgb(255, 0, 225);
            right: 0;
            top: 5vh;
        }
        
        .safety-aside .header h4 {
            position: absolute;
            top:0;
        }
        .safety-aside h1 {
            position: absolute;
            top:2vh;
        }
        .safety-aside .main {
            position: absolute;
            width: 100%;
            height: 70%;
            border: 1px solid rgb(255, 0, 225);
            right: 0;
            top: 15vh;
        }
        

    </style>
</head>
<body>
    
<section id="section-two">

  <div class="safety">

    <div class="saftey-img">
        
    </div>

    <div class="safety-aside">
    
      <div class="safety-aside header">
        <h4>Safety</h4>
        <h1>Built for Safety</h1>
      </div>
      <div class="safety-aside main">
        <p>
          Safety is the most important part of every Tesla. We design our
          vehicles to exceed safety standards. 5-Star Rating Model 3 achieved
          NHTSA 5-star safety ratings in every category and subcategory. Top
          Safety Pick+ Model 3 received the IIHS Top Safety Pick+ award, with
          top ratings in all crashworthiness and front crash prevention
          categories.
        </p>
      </div>

      <div class="safety-aside footer">
        <div class="btn-learn"></div>
        <div class="btn-buy"></div>
      </div>
    </div>
  </div>
</section>

</body>
</html>